######################## NOTE #########################
#*   This file describes the default settings        *#
#*   !!   Uncommented variables are required   !!    *#
#######################################################

################## Hasura Settings ####################
HASURA_GRAPHQL_ADMIN_SECRET=hasura

################## Moleculer Settings #################
NAMESPACE=moleculer-boilerplate
LOGGER=true
LOGLEVEL=info
SERVICEDIR=dist/services
TRANSPORTER=nats://nats-server:4222

################## Postgres Settings ##################
POSTGRES_PASSWORD=postgrespassword